{
  "name": "guardr-testing",
  "version": "2.1.4",
  "description": "Automated testing suite for Guardr extension",
  "scripts": {
    "test": "node test-automation.js",
    "test:quick": "node test-automation.js --quick",
    "install-deps": "npm install puppeteer --save-dev"
  },
  "devDependencies": {
    "puppeteer": "^24.0.0"
  },
  "author": "krshx",
  "license": "MIT"
}
